# Todoaholic

./: README.md  settings.gradle
app/: build.gradle
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/com/example/todofinal/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/todofinal/: AppDatabase.java  MainActivity.java  NewTodoActivity.java  NotificationReceiver.java  SettingsActivity.java  Todo.java  TodoAdapter.java  TodoDao.java  TodoItem.java  ViewHolderStandard.java
app/src/main/res/drawable/: btn_bg.xml  gradient.xml
app/src/main/res/layout/: activity_main.xml  activity_new_todo.xml  preferences_category.xml  todo_item_completed.xml  todo_item_standard.xml  win_layout_dialog.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/mipmap-anydpi-v26/: logo4_round.xml  noting.xml  pinklogo_round.xml  space.xml
app/src/main/res/values/: arrays.xml  background_background.xml  colors.xml  logo_background.xml  noting_background.xml  pinklogo_background.xml  preloaded_fonts.xml  space_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/example/todofinal/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
